<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="oN0-lk-TXY">
            <objects>
                <viewController id="4Wg-6Y-NEf" userLabel="News" customClass="News" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ABj-QV-oXV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="100" id="abk-By-miy" customClass="NewsCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abk-By-miy" id="Dhz-v7-Kf7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="21" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="79d-W6-o6t">
                                            <rect key="frame" x="20" y="20" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="21" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="hMs-5A-gvA">
                                            <rect key="frame" x="20" y="49" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hMs-5A-gvA" firstAttribute="leading" secondItem="Dhz-v7-Kf7" secondAttribute="leading" constant="20" id="UVN-ei-yDj"/>
                                        <constraint firstAttribute="trailing" secondItem="hMs-5A-gvA" secondAttribute="trailing" constant="20" id="ewT-ec-bPf"/>
                                        <constraint firstAttribute="trailing" secondItem="79d-W6-o6t" secondAttribute="trailing" constant="20" id="gS1-yR-GxE"/>
                                        <constraint firstItem="79d-W6-o6t" firstAttribute="top" secondItem="Dhz-v7-Kf7" secondAttribute="top" constant="20" id="tMO-po-lSe"/>
                                        <constraint firstItem="79d-W6-o6t" firstAttribute="leading" secondItem="Dhz-v7-Kf7" secondAttribute="leading" constant="20" id="vcc-qb-TX9"/>
                                        <constraint firstAttribute="bottom" secondItem="hMs-5A-gvA" secondAttribute="bottom" constant="29" id="z1s-wX-2gp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsText" destination="hMs-5A-gvA" id="s5W-9d-icH"/>
                                    <outlet property="titleLabel" destination="79d-W6-o6t" id="YkE-Jq-7PH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="A2E-aF-iRg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xX-O4-gew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="482"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="t34-oF-Yxz">
            <objects>
                <viewController id="Rgm-ZH-Rob" userLabel="Contacts" customClass="Contacs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kjl-nc-vcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="tN2-Qm-jf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLI-WP-lTV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="msn-Um-wlQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OW-9U-SXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="472"/>
        </scene>
        <!--Report-->
        <scene sceneID="9Xj-La-dmx">
            <objects>
                <viewController id="EI5-3S-ZLk" userLabel="Report" customClass="Report" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXb-UJ-r5r"/>
                        <viewControllerLayoutGuide type="bottom" id="uqg-5a-7Dz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9k-Y0-4u0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hex-kc-iJi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMW-rJ-9VQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="472"/>
        </scene>
        <!--Tabbar-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" userLabel="Tabbar" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Wg-6Y-NEf" kind="relationship" relationship="viewControllers" id="GWR-gg-WHn"/>
                        <segue destination="Rgm-ZH-Rob" kind="relationship" relationship="viewControllers" id="wTy-Fo-8Zo"/>
                        <segue destination="EI5-3S-ZLk" kind="relationship" relationship="viewControllers" id="vKk-yD-op4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
                <tabBar contentMode="scaleToFill" id="RFK-0E-NgM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items/>
                </tabBar>
            </objects>
            <point key="canvasLocation" x="12" y="-340"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
